{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-orchestrator",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/streak-reminders",
      "schedule": "0 21 * * *"
    }
  ]
}
