{
  "regions": ["cdg1"],
  "crons": [
    { "path": "/api/cron/refresh-ticker-prices", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/update-static-prices", "schedule": "0 * * * *" },
    { "path": "/api/cron/daily-orchestrator", "schedule": "0 7 * * *" },
    { "path": "/api/cron/streak-reminders", "schedule": "0 19 * * *" },
    { "path": "/api/cron/evaluate-alerts", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/gardien/sentinelle-leger", "schedule": "17 * * * *" },
    { "path": "/api/cron/gardien/sentinelle-complet", "schedule": "35 5 * * *" },
    { "path": "/api/cron/gardien/veille-officielle", "schedule": "40 4 * * *" },
    { "path": "/api/cron/gardien/audit-navigateur", "schedule": "10 3 * * *" },
    { "path": "/api/cron/gardien/daily-content", "schedule": "45 4 * * *" },
    { "path": "/api/cron/gardien/refresh-static-details-kv", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/gardien/refresh-prices-db", "schedule": "0 8,14,20 * * *" },
    { "path": "/api/cron/gardien/health-check", "schedule": "15 */6 * * *" },
    { "path": "/api/cron/gardien/freshness-check", "schedule": "0 9 * * *" },
    { "path": "/api/cron/gardien/weekly-blog", "schedule": "0 8 * * 6" },
    { "path": "/api/cron/gardien/refresh-fomc", "schedule": "20 6 * * 1" }
  ]
}
